<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
          Schema::create('page_options', function (Blueprint $table) {
              $table->engine = 'InnoDB';
              $table->increments('id');
              $table->integer('page_id')->unsigned()->nullable();
              $table->json('options');
              $table->timestamps();
          });
    }

    public function down()
    {
        Schema::drop('page_options');
    }
};
